<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Reflection</title>
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap" rel="stylesheet" />
    
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/d1cb6fec79.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="">
    <div class="content my-container flex">
        <div class="top flex">
            <!-- title -->
            <h1>Array Reflection</h1>
        </div>
        <div class="image-container img-text">
            <h3>Image by: <span class="author"></span></h3>
        </div>
        <div class="buttons flex">
            <!-- image button -->
            <button id="img-btn" class="btn img-btn">New Image</button>
            <button id="save-btn" class="btn save-btn">Save Image</button>
        </div>
        <!-- Save images -->
        <div class="save-image flex hidden">
            <!-- Email -->
            <div class="email-container">
                <p>Enter an Email</p>
                <!-- Form -->
                <form id="submitForm" action="#" class="flex">
                    <div class="field">
                        <input onkeyup="validate()" id="email" type="text" placeholder="Email Address" required>
                        <div class="icons">
                            <span class="error-icon fas fa-exclamation"></span>
                            <span class="success-icon fas fa-check"></span>
                        </div>
                    </div><!-- .field -->
                    <!-- Error Text -->
                    <div class="error-text">
                        Please Enter a valid Email
                    </div>
                    <!-- submit -->
                    <button type="submit" class="btn submit-btn">Submit</button>
                </form>
            </div>
            <!-- Output -->
            <div id="output" class="img-output flex">
                
            </div><!-- .save-output -->
        </div><!-- .save-image -->
    </div>
      
      <!-- JS -->
      <script src="assets/js/random.js"></script>            
      <script src="assets/js/submit-form.js"></script>
</body>
</html>